DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=database-1.cg70qy4uwpy1.us-east-1.rds.amazonaws.com
DB_NAME=banking_correspondent
USER_POOL=us-east-1_A0j8cYRsQ
USER_POOL_CLIENT=50770luv1r8jd5sgsrn8l3584e
CLIENT_SECRET=155lg2bbug4kur9o4i5ke14a7gt7hsapk2rv3nich06pvt55181t